# ODRL licenses generator

Depolyed on http://odrleditor.appspot.com/

## Usage

```
java -jar ./target/odrl_generator-1.0-SNAPSHOT.jar
```

or	create project with Maven and run upm.Application.main()

Server deployed on http://localhost:8080/ by default.

## Built With

* [Maven](https://maven.apache.org/) - Dependency Management
..